@font-face {
    font-family: 'times';
    src: url('../fonts/times.ttf') format('truetype'),
        url('../fonts/times.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background: #2373BA;
}
button {
    font-family: 'Ubuntu', sans-serif !important; 
}
header {
    padding: 48px 190px 32px;
    height: 129px;
    box-sizing: border-box;
}

header .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header-logo a span {
    font-family: 'times' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 14.3487px;
    line-height: 107.5%;
margin-top: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 7px;
}

.header-navigation ul {
    display: flex;
    align-items: center;
}

.banner {
    padding: 101px 0 128px 0;
    background: #2373BA;
}

.tab-btn.active>img {
    filter: grayscale(1);
}

.banner-right .tabs {
    display: flex;
    flex-direction: column-reverse;
}

.tab-content {
    position: relative;
}

.tab-content-text-left {
    position: absolute;
    width: 240px;
    height: 240px;
    bottom: 16px;
    left: 0;
}

.banner-right {
    width: 568px;
    min-width: 568px;
    margin-left: 54px;
}

.tab-content-text {
    padding: 32px 24px 32px 150px;
    background: #4789D1;
    display: flex;
    align-items: center;
}

.tab-content-img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.tab-content-text-tittle h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.tab-content-text-tittle h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
}

.tab-content-text-text-list {
    display: flex;
    align-items: center;
    margin-left: 16px;
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.tab-btn {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 140px;
    padding: 16px 16px 10px 16px;
    box-sizing: border-box;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}
.tab-btn:hover {
    background: #2373BA;
    transition: all 0.3s;
}
.tab-btn:hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(7432%) hue-rotate(277deg) brightness(108%) contrast(102%);
}
.tab-btn:hover span {
    transition: all 0.3s;
    color: #fff;
}
.banner-tabs {
    display: flex;
}

.tabs {
    width: 100%;
}

.tab-btn img {
    min-height: 55px;
    margin-bottom: 8px;
}

.tab-btn span {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    color: #2373BA;
}

.tab-btn.active {
    background: #FB3637;
}

.tab-btn.active img {
    filter: invert(87%) sepia(86%) saturate(0%) hue-rotate(148deg) brightness(150%);
}

.tab-btn.active span {
    font-family: 'Ubuntu', sans-serif;
    color: #FFFFFF;
}

.circle {
    background: #FFFFFF;
    box-shadow: 0px 0px 0px 2px rgba(149, 199, 253, 0.2), 0px 0px 4px 4px rgba(149, 199, 253, 0.5);
    border-radius: 100%;
    min-width: 4px;
    min-height: 4px;
    max-width: 4px;
    max-height: 4px;
    -webkit-animation: pulsing 2s infinite;
    animation: pulsing 2s infinite;
    margin-right: 14px;
}

@-webkit-keyframes pulsing {
    0% {
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5)
    }

    50% {
        -webkit-transform: scale(1.0, 1.0);
        transform: scale(1.0, 1.0);
    }

    100% {
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
    }
}

@keyframes pulsing {
    0% {
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5)
    }

    50% {
        -webkit-transform: scale(1.0, 1.0);
        transform: scale(1.0, 1.0);
    }

    100% {
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
    }
}

.banner .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-center h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 14px;
}

.banner-center>img {
    margin-bottom: 75px;
}

.banner-center>p {
    font-weight: 300;
    font-size: 19px;
    line-height: 22px;
    color: #FFFFFF;
    margin-bottom: 75px;
}

.banner-center>p span {
    display: block;
    font-weight: 500;
}

.banner-center h2 {
    letter-spacing: 0.04em;
    font-weight: 700;
    font-size: 27px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.banner-center-btn1 {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 201px;
    height: 69px;
    background: #FFFFFF;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #393939;
    margin-bottom: 16px;
    border: none;

}

.banner-center-btn1 img {
    margin-left: 8px;
}

.banner-center-btn2 {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.banner-center-btn2 img {
    margin-left: 10px;
}

.header-navigation ul li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 16px;
}

.header-navigation ul li a:hover {
    background: #FFFFFF;
    border-radius: 4px;
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #2373BA;
}

.bold a {
    background: #FFFFFF;
    border-radius: 4px;
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #2373BA !important;
}

.header-logo-line a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.header-logo-line a p {
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: #8AB3EE;
    margin-left: 8px;
}

.header-navigation ul li {
    margin-right: 24px;
}

.header-navigation ul li:nth-last-of-type(1) {
    margin-right: 0;
}

.bannerFlex {
    display: flex;
    align-items: center;
    margin-left: -200px;
}

.banner-center {
    width: 451px;
    margin-right: 16px;
}

.banner .header-wrapper {
    max-width: 100%;
    padding: 0 190px;
    box-sizing: border-box;
    margin: 0 auto;
}

.banner-left {
    margin-left: 40px;
}

.tab-btn b {
    display: none;
}

.burger-menu {
    display: none;
}

.SectionRightContent:nth-last-of-type(1) {
    margin-bottom: 0;
}

.family {
    background: #0461A3;
    padding: 64px 0 128px 0;
    position: relative;
}

.family::after {
    content: "";
    background: url(../img/bannerAfter.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 120px;
    position: absolute;
    top: -101px;
    left: 0;
}

.family .wrapper {
    max-width: 1116px;
    margin: 0 auto;
}

.familyTabs {
    margin-top: 15px;
    display: flex;
    border: 1px solid #2775BC;
    border-radius: 4px;
}
.familyTabs {
    display: flex;
    justify-content: space-between;
}
.tab-btn2 {
    font-family: 'Ubuntu', sans-serif;
    width: 16.6%;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    padding: 17px 16px;
    box-sizing: border-box;
    background: transparent;
    border: none;
    border-left: 1px solid #2775BC;
    cursor: pointer;
    transition: all 0.3s;
}
.tab-btn2:hover {
    transition: all 0.3s;
    background: #4789D1;
}

.tab-btn2.active {
    background: #FFFFFF;
    color: #2373BA;
}

.familyContent {
    margin-top: 64px;
}

.familyContentSectionRight .banner-center-btn1 {
    margin-top: 48px;
}

.back-btn {
    display: none;
}

.next-btn {
    display: none;
}




































.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}
.tab-content-img {
    height: 100%;
}
.tab-content {
    height: 539px;
    overflow: hidden;
}

.image-container {
    position: fixed;
    bottom: -100px;
    /* начальное положение картинки */
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.5s ease-out;
    /* плавный переход при изменении bottom */
}

.image-container.active {
    bottom: 20px;
    /* новое положение картинки при скролле */
}


































































































































































.navBurger {
    display: none;
}

.burger {
    display: none;
}

.burger {
    position: absolute;
    top: 5px;
    right: 0;
    width: 15px;
    height: 5px;
    background: none;
    box-shadow: none;
    border: none;
    outline: 0;
    cursor: pointer;
    z-index: 10;
}

.burger span {
    position: absolute;
    left: 50%;
    width: 15px;
    height: 2px;
    background-color: #FFFFFF;
}

.burger span:nth-of-type(1) {
    top: 0;
    transform: translateX(-50%) translateY(0);
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s, transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87);
}

.burger span:nth-of-type(2) {
    display: none;
}

.burger span:nth-of-type(3) {
    top: 3px;
    transform: translateX(-50%) translateY(0);
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s, transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87);
}

.burger.open span:nth-of-type(1) {
    top: 50%;
    transform: translateX(-50%) translateY(0) rotate(45deg);
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87), transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s;
}


.burger.open span:nth-of-type(3) {
    top: 50%;
    transform: translateX(-50%) translateY(0) rotate(-45deg);
    transition: bottom .3s cubic-bezier(0.21, 0.83, 0.26, 0.87), transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s;
}

.body.active {
    overflow: hidden;
}

.navBurger {
    position: fixed;
    right: -288px;
    top: 0;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    width: 288px;
    background-color: #2373BA;
    transform: translateX(100%);
    transition: all .2s ease-out;
    z-index: 2;
    padding-top: 128px;
}

.scroll {
    height: calc(100vh - 128px);
    overflow: scroll;
}

.navBurger ul {
    list-style-type: none;
    text-align: left;
    padding-left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navBurger.open {
    transform: translateX(0);
    right: 0;
}

.burger-menu {
    position: relative;
    width: 64px;
}

.burger-menu p {
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: left;
}

.navBurger ul {
    margin-bottom: 132px;
}

.navBurger ul li {
    padding: 16px;
    margin-bottom: 8px;
}

.navBurger ul li a {
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}

.navBurgerContact {
    background: #fff;
    padding-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navBurgerContact p {
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: #7787A5;
    margin-bottom: 5.5px;
    display: flex;
    align-items: center;
}

.navBurgerContact p img {
    margin-right: 4px;
}

.navBurgerContact a {
    text-decoration: none;
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    text-align: center;
    color: #2373BA;
}

.navBurgerContact>img:nth-of-type(1) {
    margin-top: 32px;
    margin-bottom: 16px;
}

.copirite {
    font-weight: 300 !important;
    font-size: 11px !important;
    line-height: 130% !important;
    color: #637290 !important;
    padding: 0 20px;
    box-sizing: border-box;
    text-transform: none !important;
    margin-bottom: 27px !important;
}

.banner {
    padding-bottom: 228px;
}

.gif {
    position: absolute;
    top: -61px;
    z-index: 100;
    padding: 5px;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    border: 3.11111px solid rgba(255, 255, 255, 0.75);
    border-radius: 38.8889px;
}

.gif:after {
    content: "";
    position: absolute;
    border: 3.11111px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    top: -7px;
    left: -8px;
    z-index: -1;
}

.familyContentSection {
    display: flex;
    justify-content: space-between;
}

.familyContentSectionLeft {
    max-width: 546px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.open-modal:hover {
    background: #ACC8F6;
    transition: all 0.3s;
}
.open-modal:active {
    background: #4789D1;
    transition: all 0.3s;
}
.familyContentSectionRight {
    width: 451px;
}

.familyContentSectionLeftImg {
    height: 417px;
}

.familyContentSectionLeftImg img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.familyContentSectionLeftText {
    padding: 32px 24px;
    background: #4789D1;
}

.familyContentSectionLeftText>img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.familyContentSectionLeftTextTittle h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.familyContentSectionLeftTextTittle p {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
}

.SectionRightContent {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}

.familyContentSectionRightText {
    margin-left: 12px;
}

.familyContentSectionRightText h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
}

.familyContentSectionRightText p {
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #CEDEFB;
}

.familyContentSectionRightLeft .circle {
    margin-right: 0;
    margin-top: 8px;
}

.familyContentTittle {
    display: flex;
    align-items: center;
    margin-bottom: 64px;
}

.familyContentTittle img {
    width: 210.62px;
    height: 35px;
    margin-right: 8px;
}

.familyContentTittle h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 130%;
    color: #97C6ED;
}

.whyChoose {
    background-image: url(../img/whyChooseBac.png), url(../img/whyChooseFon.png);
    background-repeat: repeat, no-repeat;
    background-size: cover, cover;
    background-position: center, center;
    background-color: #2775BC;
    width: 100%;
    height: 1099px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.whyChoose .wrapper {
    max-width: 1096px;
    padding-right: 43px;
    box-sizing: border-box;
    height: 1099px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;

}

.whyChooseLeft h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 112.5%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 95px;
}

.whyChooseSection h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 107.5%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.whyChooseSection p {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: right;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: right;
    width: 100%;
}

.whyChooseIcon1,
.whyChooseIcon2,
.whyChooseIcon3 {
    text-align: right;
}

.whyChooseIcon1 {
    margin-bottom: 143px;
    height: 120px;
}

.whyChooseIcon2 {
    margin-bottom: 100px;
    height: 118px;
}

.whyChooseIcon3 {
    height: 118px;
    margin-top: 50px;
}

.whyChooseIcon4 {
    margin-top: 50px;
    margin-bottom: 104px;
    height: 160px;
}

.whyChooseIcon5 {
    margin-bottom: 100px;
    height: 106px;
}

.whyChooseIcon6 {
    height: 122px;
}

.whyChooseTittle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;

}

.whyChooseTittle .circle {
    margin-left: 12px;
    margin-right: 0;
}

.whyChooseIcon4 .whyChooseTittle .circle {
    margin-right: 12px;
}

.whyChooseSection {
    display: flex;
    align-items: flex-start;
}

.whyChooseIcon1,
.whyChooseIcon2,
.whyChooseIcon3 {
    justify-content: flex-end;
}

.whyChooseIcon4 .whyChooseTittle,
.whyChooseIcon5 .whyChooseTittle,
.whyChooseIcon6 .whyChooseTittle {
    justify-content: flex-start;
}

.whyChooseIcon4 .whyChooseTittle h3,
.whyChooseIcon5 .whyChooseTittle h3,
.whyChooseIcon6 .whyChooseTittle h3 {
    width: 100%;
}

.whyChooseIcon4 .whyChooseTittle p,
.whyChooseIcon5 .whyChooseTittle p,
.whyChooseIcon6 .whyChooseTittle p {
    text-align: left;
}

.whyChooseIcon1 .circle,
.whyChooseIcon2 .circle,
.whyChooseIcon3 .circle {
    margin-left: 12px;
    margin-top: 15px;
}

.whyChooseIcon4 .circle,
.whyChooseIcon5 .circle,
.whyChooseIcon6 .circle {
    margin-right: 12px;
    margin-top: 15px;
}

.whyChoose .wrapper {
    position: relative;
}

.whyChooseRight {
    margin-top: -75px;
}

.whyChooseAnimation {
    position: absolute;
    bottom: -100%;
    left: 37%;
    height: 100%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    width: 1028.68px;
    transition: bottom 0.5s ease-in-out;
}

.whyChooseAnimation img {
    width: 1028px;
    max-width: 1028px;
    height: 100%;
    object-fit: cover;
}

.wrapperAnimation.animation-slide .whyChooseAnimation {
    bottom: -50px;
    transition: bottom 0.5s ease-in-out;
}

.whyChooseIcon1 .whyChooseTittle::after {
    content: "";
    background: url(../img/whyChooseSection1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: absolute;
    left: 7px;
    top: -35px;
    z-index: -1;
}

.whyChooseIcon2 .whyChooseTittle::after {
    content: "";
    background: url(../img/whyChooseSection2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: absolute;
    left: -35px;
    top: -23px;
    z-index: -1;
}

.whyChooseIcon3 .whyChooseTittle::after {
    content: "";
    background: url(../img/whyChooseSection3.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: absolute;
    left: -35px;
    top: 4px;
    z-index: -1;
}

.whyChooseIcon4 .whyChooseTittle::after {
    content: "";
    background: url(../img/whyChooseSection4.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: absolute;
    right: -35px;
    top: 4px;
    z-index: -1;
}

.whyChooseIcon5 .whyChooseTittle::after {
    content: "";
    background: url(../img/whyChooseSection5.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: absolute;
    right: -35px;
    top: 4px;
    z-index: -1;
}

.whyChooseIcon6 .whyChooseTittle::after {
    content: "";
    background: url(../img/whyChooseSection6.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: absolute;
    right: -0px;
    top: 4px;
    z-index: -1;
}

.whyChooseTittle {
    position: relative;
    z-index: 1;
}

.whyChooseIcon1 .whyChooseTittle::before {
    content: "";
    background: url(../img/whyChooseIcon1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 215.88px;
    height: 120.83px;
    position: absolute;
    left: 244px;
    top: -3px;
    z-index: -1;

}

.whyChooseIcon2 .whyChooseTittle::before {
    content: "";
    background: url(../img/whyChooseIcon2.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 275.88px;
    height: 118.06px;
    left: 124.35px;
    top: -2px;
    z-index: -1;
}

.whyChooseIcon3 .whyChooseTittle::before {
    content: "";
    background: url(../img/whyChooseIcon3.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 212.88px;
    height: 118.06px;
    left: 258.67px;
    top: -2px;
    z-index: -1;
}

.whyChooseIcon4 .whyChooseTittle::before {
    content: "";
    background: url(../img/whyChooseIcon4.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 266.71px;
    height: 160.1px;
    left: -256px;
    top: -23px;
    z-index: -1;
}

.whyChooseIcon5 .whyChooseTittle::before {
    content: "";
    background: url(../img/whyChooseIcon5.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 209.15px;
    height: 106.08px;
    left: -203px;
    top: -16px;
    z-index: -1;
}

.whyChooseIcon6 .whyChooseTittle::before {
    content: "";
    background: url(../img/whyChooseIcon6.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 192.15px;
    height: 106.08px;
    left: -185px;
    top: -12px;
    z-index: -1;
}

.whyChooseIcon1 {
    margin-right: 100px;
}

.whyChooseIcon2 {
    margin-right: 50px;
}

.whyChooseIcon5 {
    margin-left: 20px;
}

.whyChooseIcon6 {
    margin-left: 100px;
}

.animationMobile {
    display: none;
}

.choiceTabsContent {
    display: none;
    height: 924px;
}

.choiceTabsContent.active {
    display: flex;
}

.choiceTabs {
    position: relative;
    background: #0461A3;
    overflow: hidden;
}

.choiceTabsContainer {
    position: absolute;
    width: 190px;
    display: flex;
    flex-direction: column;
    height: 100%;
    top: 0;
    left:calc(100% - 1138px);
}
.choiceTabsBtn {
    transition: all 0.3s;
}
.choiceTabsBtn:hover {
    background: #4789D1;
    transition: all 0.3s;
    color: #FFFFFF;
}
.choiceTabsBtn:hover img {
    transition: all 0.3s;
    filter: invert(87%) sepia(86%) saturate(0%) hue-rotate(148deg) brightness(150%);
}
.choiceTabsBtn:hover p {
    color: #fff;
    transition: all 0.3s;
}
.choiceTabsBtn:hover:after {
    transition: all 0.3s;
    filter: invert(87%) sepia(86%) saturate(0%) hue-rotate(148deg) brightness(150%);
}
.choiceTabsBtn.active {
    background: transparent;
    color: #FFFFFF;
    border-bottom: transparent;
}
.tab-img-content {
    height: 424px;
    margin-bottom: 32px;
}
.tab-img-content.active img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}
.tabsBtn-img {
    display: flex;
    margin-bottom: 32px;
}
.choiceTabsBtn.active img {
    filter: invert(87%) sepia(86%) saturate(0%) hue-rotate(148deg) brightness(150%);
}
.choiceTabsContentCenterText h3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.choiceTabsContentCenterText p {
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 32px;
}
.choiceTabsContentCenterTextBtn {
    display: flex;
}
.choiceTabsContentCenterTextBtn .banner-center-btn1 {
    width: 50%;
    height: 69px;
    margin-right: 16px;
}

.choiceTabsContentCenterTextBtn .banner-center-btn2  {
    width: 50%;
    height: 69px;
}
.banner-center-btn2:hover {
    background: rgba(255, 255, 255, 0.25);
    transition: all 0.3s;
}
.banner-center-btn2{
    transition: all 0.3s;
}
.tab-btn-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 91px;
    width: 20%;
    background: #2775BC;
    border-radius: 4px;
    margin-right: 8px;
    border: none;
    border: 2px solid transparent;
    padding: 0;
}
.tab-btn-img.active {
    background: #4789D1;
    border: 2px solid #8AB3EE;
    border-radius: 4px;
}
.tab-btn-img:nth-last-of-type(1) {
    margin-right: 0;
}
.choiceTabsBtn.active p {
    color: #FFFFFF;
}
.choiceTabsBtn.active::after {
    filter: invert(87%) sepia(86%) saturate(0%) hue-rotate(148deg) brightness(150%);
}
.choiceTabsBtn {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    height: 25%;
    width: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
    background: #FFFFFF;
    font-weight: 400;
    font-size: 19px;
    line-height: 22px;
    text-align: center;
    color: #0461A3;
    padding-top: 115px;
    border: none;
    border-bottom: 4px solid #0461A3;
}

.choiceTabsBtn:nth-of-type(1)::after {
    content: "";
    background: url(../img/choiceTabsIcons1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 16px;
    top: 16px;
    width: 24px;
    height: 24px;
}

.choiceTabsBtn:nth-of-type(2)::after {
    content: "";
    background: url(../img/choiceTabsIcons2.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 16px;
    top: 16px;
    width: 158px;
    height: 24px;
}

.choiceTabsBtn:nth-of-type(3)::after {
    content: "";
    background: url(../img/choiceTabsIcons3.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 16px;
    top: 16px;
    width: 158px;
    height: 24px;
}

.choiceTabsBtn:nth-of-type(4)::after {
    content: "";
    background: url(../img/choiceTabsIcons4.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 16px;
    top: 16px;
    width: 158px;
    height: 24px;
}

.choiceTabsBtn:nth-last-of-type(1) {
    border-bottom: 0;
}

.choiceTabsBtn img {
    width: 119.1px;
    height: 19.52px;
    margin-bottom: 8px;
}

.choiceTabsBtn p {
    font-weight: 700;
    font-size: 27px;
    line-height: 130%;
    text-align: center;
    color: #0461A3;
}


.choiceTabsContentLeft {
    width: calc(100% - 1138px);
}

.choiceTabsContentLeft img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.choiceTabsContentCenter {
    min-width: 546px;
    margin-left: 190px;
    width: 546px;
    padding: 64px;
    box-sizing: border-box;
}

.choiceTabsContentRight {
    min-width: 402px;
}
.cards {
    padding: 128px 0;
    background: #2775BC;
    position: relative;
    overflow: hidden;
}
.cards::after {
    content: "";
    background: url(../img/cardAfter.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 392px;
    height: 761px;
    left: 0;
    top:0px;
    z-index: 0;
}
.cards::before {
    content: "";
    background: url(../img/cardBefore.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 500px;
    height: 898px;
    right: 0;
    top: 65px;
    z-index: 0;
}
.cards .wrapper {
    max-width: 1116px;
    margin: 0 auto;
    display: flex;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cardsContainer h3{
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    text-align: center;
    transition: all 0.3s;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 32px;
}
.cardsContainer p {
    font-weight: 300;
    max-width: 324px;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    transition: all 0.3s;
}
.cardsContainerIcon {
    margin-bottom: 32px;
    transition: all 0.3s;
}
.cardsContainer {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.cardsContainer:hover {
    background: #fff;
    transition: all 0.3s;
}
.cardsContainer:hover h3 {
    color: #0461A3;
    transition: all 0.3s;
}
.cardsContainer:hover p {
    color: #0461A3;
    transition: all 0.3s;
}
.cardsContainer:hover img{
    filter: brightness(0) saturate(100%) invert(18%) sepia(92%) saturate(2721%) hue-rotate(190deg) brightness(97%) contrast(97%);
}
.article {
    padding: 128px 0;
    position: relative;
    background: #F2F4F8;
}
.reviews {
    padding: 128px 0;
    background: #F2F4F8;
}
.article::after {
    content: "";
    background: url(../img/sliderBefore.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 102px;
    position: absolute;
    top: -100px;
    left: 0;
}
.article .wrapper {
    max-width: 1116px;
    margin: 0 auto;
}
.reviews .wrapper {
    max-width: 1116px;
    margin: 0 auto;
}
.articleTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;
}
.reviewsTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;  
}
.reviewsTop h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 112.5%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #003B66;
}
.articleTop h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 112.5%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #003B66;
}
.articleTopNavigation {
    display: flex;
    align-items: center;
}
.reviewsTopNavigation {
    display: flex;
    align-items: center;
}
.articlePrev,
.articleNext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background: #2373BA;
    cursor: pointer;
}
.reviewsPrev,
.reviewsNext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background: #2373BA;
    cursor: pointer;
}
.articlePrev img {
    transform: rotate(180deg);
}
.articlePrev {
    margin-right: 8px;
}
.reviewsPrev img {
    transform: rotate(180deg);
}
.reviewsPrev {
    margin-right: 8px;
}
.reviewsPrev:hover,
.reviewsNext:hover {
    background: #4789D1;
}
.articlePrev:hover,
.articleNext:hover {
    background: #4789D1;
}
.articleTopNavigation > a {
    margin-left: 32px;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #2373BA;
    text-decoration: none;
    transition: all 0.3s;
}
.articleTopNavigation > a:hover {
    transition: all 0.3s;
    color: #4789D1;
}
* {
    outline: none !important;
}
.articleTopNavigation > a:active {
    transition: all 0.3s;
    color: #0461A3;
}
.articleTopNavigation > a img {
    display: none;
}
.articleSliderItem {
    padding: 16px;
    background: #FFFFFF;
    border-radius: 4px;
}
.articleSliderItemImg {
    width: 100%;
    height: 163px;
    border-radius: 4px;
    margin-bottom: 24px;
    overflow: hidden;
}
.articleSliderItemImg img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.articleSliderItem h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 112.5%;
    text-transform: uppercase;
    color: #30394B;
    display: block;
    display: -webkit-box;
    margin-bottom: 16px;
    -webkit-line-clamp: 2; /* количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.articleSliderItemText {
    font-weight: 300;
    font-size: 13px;
    line-height: 130%;
    color: #3F4C63;
    display: block;
    display: -webkit-box;
    margin-bottom: 16px;
    -webkit-line-clamp: 4; /* количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.articleSliderItem > a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 49px;
    background: #2373BA;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: all 0.3s;
}
.articleSliderItem > a:hover {
    background: #4789D1;
    transition: all 0.3s;
}
.articleSliderItem > a:active {
    background: #0461A3;
    transition: all 0.3s;
}
.articleSliderItem  {
    margin: 0;
    margin-right: 12px;
}
.reviewsTopNavigation {
    margin-right: 12px;
}
.reviewsSlider  {
    margin-left: -12px;
}
.articleTopNavigation {
    margin-right: 12px;
}
.reviewsSliderIttem  {
    margin: 0 12px;
}
.articleDots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
}
.articleDots .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.articleDots .slick-dots li {
    width: 12px;
    height: 12px;
    background: rgba(35, 115, 186, 0.25);
    border-radius: 2px;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.3s;
}
.articleDots .slick-dots li:nth-last-of-type(1) {
    margin-right: 0;
}
.articleDots .slick-dots .slick-active {
    width: 32px;
    height: 12px;
    background: #2373BA;
    border-radius: 2px;
    transition: all 0.3s;
}
.articleDots .slick-dots li button{
    font-size: 0;
    background: transparent;
    border: none;
    padding: 0;
}
.reviewsDots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
}
.reviewsDots .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.reviewsDots .slick-dots li {
    width: 12px;
    height: 12px;
    background: rgba(35, 115, 186, 0.25);
    border-radius: 2px;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.3s;
}
.reviewsDots .slick-dots li:nth-last-of-type(1) {
    margin-right: 0;
}
.reviewsDots .slick-dots .slick-active {
    width: 32px;
    height: 12px;
    background: #2373BA;
    border-radius: 2px;
    transition: all 0.3s;
}
.reviewsDots .slick-dots li button{
    font-size: 0;
    background: transparent;
    border: none;
    padding: 0;
}
.reviewsSliderIttem {
    padding: 16px;
    background: #FFFFFF;
    border-radius: 4px;
}
.reviewsSliderTop {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.reviewsSliderTopAvatar {
    width: 48px;
    height: 48px;
    margin-right: 8px;
}
.reviewsSliderTopAvatar img {
    height: 100%;
    object-fit: cover;
}
.reviewsSliderTop h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 112.5%;
    text-transform: uppercase;
    color: #30394B;
    margin-bottom: 8px;
}
.reviewsSliderTittle {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
.reviewsSliderContent {
    font-weight: 300;
    font-size: 13px;
    line-height: 130%;
    color: #3F4C63;
    margin-bottom: 8px;
    display: block;
    display: -webkit-box;
    margin-bottom: 16px;
    -webkit-line-clamp: 4; /* количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.articlePosition {
    position: absolute;
    top: -50px;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    border: 3.11111px solid #0461A3;
    border-radius: 38.8889px;
}
.articlePosition:after {
    content: "";
    position: absolute;
    border: 3.11111px solid #0461A3;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    top: -7px;
    left: -8px;
    z-index: -1;
}
.reviewsSliderIttem > a {
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #2373BA;
    display: flex;
    transition: all 0.3s;
    align-items: center;
    text-decoration: none;
}
.reviewsSliderIttem > a:hover {
    color: #4789D1;
    transition: all 0.3s;
}
.reviewsSliderIttem > a:active {
    color: #0461A3;
    transition: all 0.3s;
}
.articleTablet {
    display: none;
}
.reviewsTablet {
    display: none;
}
.reviewsSliderIttem > a::after {
    content: "";
    background: url(../img/Vector.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 16px;
    height: 16px;
    margin-left: 9px;
    display: flex;
}
footer {
    padding: 64px 0 0 0;
    background: #FFFFFF;
}
.footerRight {
    display: flex;
}
.footerTel {
    margin-right: 24px;
}
.footerTel p {
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: #7787A5;
    margin-bottom: 5.5px;
}
.footerTel a {
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    text-align: center;
    color: #2373BA;
    text-decoration: none;
}
.footerMail p {
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: #7787A5;
    margin-bottom: 5.5px;
}
.footerMail a {
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    text-align: center;
    color: #2373BA;
    text-decoration: none;
}
footer .wrapper {
    max-width: 100%;
    padding: 0 190px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footerLeft p {
    font-weight: 300;
    font-size: 13px;
    line-height: 130%;
    color: #637290;
}
.footerLogo {
    margin-bottom: 16px;
}
.logoCompany {
    margin-top: 22px;   
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footerLogo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'times';
    font-weight: 400;
    font-size: 14.3487px;
    line-height: 107.5%;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ED3335;
}
.footerLogo a img {
    margin-right: 7px;
}
.fixed-window {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 14px 190px;
    height: auto;
    box-sizing: border-box;
    background: #42526E;
    transition: all 0.3s ease-in-out;
    z-index: 10000;
  }
  
  .window-content {
    height: 100%;
  }
  .popapwindow-content{
    font-family: 'Ubuntu Condensed', sans-serif;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    display: flex;
    align-items: center;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #A5B1CA;
    margin-bottom: 8px;
    }
    .popapwindow-content img {
        margin-right: 4px;
    }
    .window-content p {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        display: flex;
        align-items: center;
        text-align: justify;
        text-transform: uppercase;
        color: #8E9CB8;
    }
    .toggle-btn {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 53.61px;
        height: 53.61px;
        background: #42526E;
        border-radius: 4px;
    }
    .hide {
        height: 0 !important;
        padding-top: 0;
        padding-bottom: 0;
        transition: all 0.3s ease-in-out;
    }
  
  .toggle-btn {
    position: absolute;
    top: -50px;
    right: 190px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background: #42526E;
    border-radius: 4px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fixed-window .toggle-btn img{
    transition: all 0.3s ease-in-out;
    transform: rotate(90deg);
  }
  .fixed-window.hide .toggle-btn img {
    transform: rotate(-90deg);
    transition: all 0.3s ease-in-out;
  }
  .tab-img-content.active {
    display: block !important;
  }

/* Скрыть модальное окно по умолчанию */
.modalWindows {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  .modalWindows.active {
    display: block;
  }
  /* Стили для содержимого модального окна */
  .modalWindowsContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F2F4F8;
    border-radius: 4px;
  }
  
  /* Стили для кнопки закрытия модального окна */
  .close-modal {
    display: block;
    margin-top: 20px;
  }
.modalWindowsContent {
    width: 1116px;
    display: flex;
    height: 744px;
    max-height: 90vh;
    background: #F2F4F8;
    overflow-y: auto;
}
.modalWindowsContentLeft {
    width: 546px;
    background: #2373BA;
}
.modalWindowsContentRight {
    width: 570px;
    background: #F2F4F8;
}
.modalWindowsContentLeftImg {
    width: 100%;
}
.modalWindowsContentLeftImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modalWindowsContentLeftContent {
    background: #2373BA;
    height: auto;
    padding: 40px 37px 31px 37px;
}
.modalLogoTop {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.modalLogoTop img {
    width: 163.13px;
height: 26.74px;
}
.modalLogoTop p {
    font-family: 'times';
    font-size: 10.9626px;
    line-height: 107.5%;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 5px;
    margin-bottom: -10px;
}
.modalLogo > p {
    font-weight: 700;
font-size: 12px;
line-height: 130%;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #FFFFFF;
}

.modalWindowsContentLeftContent {
    position: relative;
}
.modalLogoImg {
    position: absolute;
    bottom: 20px;
    right: -80px;
    height: 400px;
}
.modalLogoImg img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}
.modalWindowsContentRight {
    padding: 70px 95px 70px 119px;
    box-sizing: border-box;
    position: relative;
}
.close-modal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #2373BA;
    border-radius: 4px;
    border: none;
    margin-left: auto;
    position: absolute;
    top: 32px;
    right: 32px;
    margin-top: 0;
}
.modalWindowsContentRight h2{
    font-weight: 700;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #30394B;
    margin-bottom: 32px;
}
.modalSection {
    padding: 16px;
    transition: all 0.3s;
}
.modalSection:hover{
    background: #8AB3EE;
    transition: all 0.3s;
}
.modalSection:hover .modalSectionImg {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(36deg) brightness(150%) contrast(102%);
}
.modalSectionImg img {
    margin-bottom: 16px;
}
.modalSection > p {
    font-weight: 300;
    font-size: 13px;
    line-height: 130%;
    color: #3F4C63;
    margin-bottom: 16px;
}
.modalSection > a {
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #2373BA;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.modalSection > a::after {
    content: "";
    background: url(../img/modalArrowS.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    margin-left: 8px;
}
.articlePage::after {
content: none;
}
.articlePageNvigation {
    display: flex;
    margin-bottom: 32px;
    align-items: center;
}
.articlePageNvigation1 {
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #2373BA;
    padding-right: 16px;
    border-right: 1px solid #ACC8F6;
}
.articlePageTop h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 112.5%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #003B66;
    margin-bottom: 32px;
}
.articlePageNvigation2 {
    padding-left: 16px;
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #4B4B4B;
}
.articlePage {
    padding: 64px 0;
}
.articlePageContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.articlePage .articleSliderItem {
    width: 24%;
    margin: 0;
    margin-bottom: 24px;
    box-sizing: border-box;
}
.articlePagePagination {
    display: flex;
    align-items: center;
    margin-top: 32px;
    justify-content: center;
}
.articlePagePagination li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #2373BA;
    border-radius: 4px;
    margin-right: 8px;
    font-weight: 500;
    font-size: 19px;
    line-height: 22px;
    color: #FFFFFF;
    transition: all 0.3s;
    cursor: pointer;
}
.articlePagePagination li:hover {
    background: #4B4B4B;
    transition: all 0.3s;
}
.articlePagePagination li:nth-of-type(1) img {
    transform: rotate(-180deg);
}
.articlePagePagination li:nth-last-of-type(1) {
    margin-right: 0;
}
.pageArticle{
    background: #F2F4F8;
}
.pageArticle .wrapper {
    max-width: 1116px;
    margin: 0 auto;
}
.pageArticleContainer {
    display: flex;
}
.pageArticleContainerLeft {
    width: 641px;
    margin-right: 24px;
}
.pageArticleContainerRight {
    width: 451px;
}
.pageArticle {
    padding-top: 64px;
}
.pageBlog {
    color: #2373BA;
    padding-right: 16px;
    border-right: 1px solid #ACC8F6;
}
.pageArticleContainerLeft h1 {
    font-weight: 700;
    font-size: 50px;
    line-height: 112.5%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #003B66;
    margin-bottom: 64px;
}
.pageArticleText {
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #3F4C63;
}
.pageArticleList1 {
    margin-top: 48px;
}
.slick-disabled {
    background: #4B4B4B !important;
}













@media (max-width: 1920px) {
    .header-wrapper {
        max-width: 1540px;
        margin: 0 auto;
    }
    .tab-content-text-tittle {
        min-width: 150px;
        width: 150px;
    }
    .banner-right {
        height: 679px;
    }
    .banner-left {
        width: 625px;
        margin-left: -160px;
    }
    .banner-tabs-container {
        height: 539px;
    }

    .banner-left img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
    }

    .banner-center {
        margin-left: 0;
        margin-right: 0;
    }
    .bannerFlex {
        display: flex;
        align-items: center;
        margin-left: 0;
    }

    .banner .header-wrapper {
        max-width: 1540px;
        padding: 0;
    }

    .banner .header-wrapper {
        max-width: 1540px;
        padding: 0;
    }

    header {
        padding-left: 0;
        padding-right: 0;
    }
    .tab-content {
        height: 100%;
    }
}

/* //max-width: 1920px */


@media (max-width: 1680px) {
    header .header-wrapper {
        padding: 0 42px;
        max-width: 100%;
        margin: 0;
        min-width: 100%;
        box-sizing: border-box;
    }

    .banner .header-wrapper {
        max-width: 100%;
        box-sizing: border-box;
        padding: 0 42px;
    }

    header {
        padding: 0;
        display: flex;
        align-items: center;
    }

    .banner-right {
        width: 451px;
        min-width: auto;
    }

    .banner-center {
        max-width: 353px;
        margin-right: 16px;
    }

    .tab-content-text-left {
        display: none;
    }

    .tab-content-text-tittle {
        width: 50%;
    }

    .tab-content-text-text {
        width: 50%;
    }

    .tab-content-text {
        padding: 32px 24px;
    }


    .banner .header-wrapper {
        justify-content: center;
    }

    .banner-center h1 {
        font-size: 50px;
        line-height: 107.5%;
    }

    .banner-left {
        width: 518.08px;
        height: 493.56px;
    }
}


@media (max-width: 1440px) {
    .bannerFlex {
        flex-direction: column;
        width: 50%;
        margin-right: 119px;
    }

    .banner-left {
        position: static;
    }
    .toggle-btn {
        right: 64px;
    }
    .fixed-window {
        padding-left: 64px;
        padding-right: 64px;
    }

    .banner .header-wrapper {
        max-width: 1021px;
    }

    .banner-right {
        width: 546px;
        min-width: 546px;
        margin-left: 0;
    }

    .banner-left img {
        height: 100%;
    }

    .banner-center {
        align-items: center;
    }

    .banner .header-wrapper {
        align-items: inherit;
    }

    .banner-left {
        margin-left: 0;
    }

    .banner-center h2 {
        font-size: 22px;
        text-align: center;
    }

    .banner-center>img {
        display: block;
        margin: 0 auto 33px auto;
    }

    .banner-center>p {
        font-size: 16px;
        text-align: center;
        margin-bottom: 32px;
    }

    .banner-center>p span {
        display: inline;
    }

    .banner-center h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 16px;
    }

    .bannerBtns {
        display: flex;
        justify-content: center;
    }

    .header-logo-line a p {
        display: none;
    }

    .banner-center-btn1 {
        width: 147px;
        height: 50px;
        font-size: 13px;
        margin-bottom: 0;
    }

    .tabs {
        height: 100%;
    }

    .banner-center-btn2 {
        width: 132px;
        height: 50px;
        margin-left: 8px;
    }

    .banner-center {
        margin-top: 8px;
    }

    .banner {
        padding-top: 50px;
    }

    .banner-center {
        margin-left: 0;
        margin-right: 0;
    }

    .banner-left {
        width: 368px;
        height: 368px;
    }

    .banner-left img {
        width: 100%;
        object-fit: cover;
    }

}







/* responsive  */
@media (min-height: 840px) {
    .modalWindowsContent {
        overflow-y: hidden;
        height: 744px;
    }
}
@media (max-width: 1200px) {
    .banner {
        padding: 32px 0;
    }
    .modalWindowsContent {
        width: 90%;
    }
    .modalLogoImg {
       display: none;
    }
    .modalWindowsContentRight {
        width: 50%;
        padding-left: 50px;
    }
    
    .modalWindowsContentLeft {
        width: 50%;
    }
    .banner .header-wrapper {
        padding: 0 64px;
        box-sizing: border-box;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .bannerFlex {
        width: 100%;
        flex-direction: row;
    }

    .banner-left {
        width: 400px;
        height: 400px;
    }

    .banner-center {
        width: calc(100% - 400px);
        max-width: 100%;
    }

    header .header-wrapper {
        padding: 0 64px;
    }

    .burger {
        top: 7px;
    }

    .banner-center h1 {
        font-size: 28px;
        margin-bottom: 8px;
    }
    .header-logo a span {
        margin-top: 6px;
    }

    .burger-menu {
        display: block;
    }

    .banner-center h2 {
        font-size: 19px;
        width: 250px;
        display: block;
        margin: 0 auto 16px auto;
    }

    .banner-center>img {
        width: 133.73px;
        height: 21.92px;
    }

    .banner-right {
        width: 100%;
        min-width: 100%;
    }

    .bannerFlex {
        margin-bottom: 50px;
    }

    .banner-center>p {
        font-size: 13px;
    }

    .tab-btn img {
        margin-bottom: 8px;
    }

    .tab-content-text-tittle {
        margin-left: 120px;
        width: 150px;
        min-width: 150px;
    }

    .tab-content-text-left {
        display: block;
    }

    .tab-content-text-text {
        width: auto;
    }

    .tab-content-img {
        height: 354px;
    }

    .banner-center-btn1 {
        width: 116px;
        height: 49px;
    }

    .banner-center-btn2 img {
        display: none;
    }

    .banner-center-btn1 img {
        display: none;
    }

    .banner-center-btn2 {
        width: 116px;
        height: 49px;
        margin-left: 8px;
    }

    .header-logo-line {
        display: none;
    }

    .header-navigation {
        display: none;
    }

    .navBurger {
        display: block;
    }

    .burger {
        display: block;
    }

    .family {
        padding: 64px 0;
    }

    .family .wrapper {
        max-width: 100%;
        padding: 0 64px;
    }

    .familyContentSectionLeft {
        width: 50%;
        margin-right: 18px;
        max-width: 100%;
        height: 450px;
    }

    .familyContentSectionLeftImg {
        height: 371px;
    }

    .familyContentSectionLeftText>img {
        display: none;
    }

    .familyContentSectionRight {
        width: 50%;
        max-width: 100%;
        height: 532px;
    }

    .familyContentSectionLeftTextTittle h3 {
        font-size: 19px;
    }

    .familyContentSectionLeftTextTittle p {
        font-size: 13px;
    }

    .familyContentSectionLeftText {
        padding: 16px;
    }

    .familyContentSectionRight .banner-center-btn1 img {
        display: block;
    }

    .familyContent {
        margin-top: 32px;
    }

    .familyContentSectionRight {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .familyContentTittle h2 {
        font-size: 19px;
    }

    .familyContentTittle {
        margin-bottom: 32px;
    }

    .familyContentTittle img {
        width: 105px;
        height: 17px;
    }

    .banner {
        padding-bottom: 164px;
    }

    .fameliBtn {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .back-btn {
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background: #2373BA;
        border-radius: 4px;
        margin-right: 8px;
        border: none;
    }

    .fameliBtn .banner-center-btn1 {
        font-family: 'Ubuntu', sans-serif;
        width: 147px;
        height: 50px;
        font-size: 13px;
        line-height: 130%;
        text-align: center;
        text-transform: uppercase;
        color: #393939;
        margin-top: 0;
    }

    .next-btn {
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 50px;
        background: #2373BA;
        border-radius: 4px;
        margin-left: 8px;
        font-weight: 400;
        font-size: 13px;
        line-height: 130%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        border: none;
    }

    .next-btn img {
        transform: rotate(180deg);
        margin-left: 8px;
    }

    .whyChoose {
        height: 790px;
    }

    .whyChoose .wrapper {
        height: 100%;
        box-sizing: border-box;
        max-width: 100%;
        padding: 75px 64px 0 64px;
    }

    .whyChooseLeft h2 {
        font-size: 28px;
        line-height: 112.5%;
        margin-bottom: 108px;
    }

    .whyChooseSection h3 {
        font-size: 16px;
        line-height: 107.5%;
        margin-bottom: 8px;
    }

    .whyChooseSection p {
        font-size: 13px;
        line-height: 130%;
    }

    .whyChooseSection {
        flex-direction: column;
    }

    .whyChooseSection .circle {
        min-width: 8px;
        min-height: 8px;
        max-width: 8px;
        max-height: 8px;
    }

    .whyChooseSection p {
        text-align: left;
    }

    .whyChooseIcon1 .whyChooseTittle::before {
        background: url(../img/tabletLine.png) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 100px;
        width: 100%;
        left: 8px;
        top: 11px;
        transform: rotate(180deg);
    }

    .whyChooseIcon2 .whyChooseTittle::before {
        background: url(../img/tabletLine.png) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 100px;
        width: 100%;
        left: 8px;
        top: 27px;
        transform: rotate(180deg);
    }

    .whyChooseIcon2 {
        margin-bottom: 40px;
    }

    .whyChooseIcon3 .whyChooseTittle::before {
        background: url(../img/tabletLine.png) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 100px;
        width: 100%;
        left: 8px;
        top: 26px;
        transform: rotate(180deg);
    }

    .whyChooseIcon4 .whyChooseTittle::before {
        background: url(../img/tabletLine.png) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 100px;
        width: 100%;
        left: -4px;
        top: 12px;
    }

    .whyChooseIcon5 .whyChooseTittle::before {
        background: url(../img/tabletLine.png) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 100px;
        width: 85%;
        left: 77px;
        top: 29px;
    }

    .whyChooseIcon6 .whyChooseTittle::before {
        background: url(../img/tabletLine.png) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 100px;
        width: 80%;
        left: 100px;
        top: 29px;
    }

    .whyChooseIcon4,
    .whyChooseIcon5,
    .whyChooseIcon6 {
        flex-direction: column-reverse;
        margin-left: 0;
    }

    .whyChooseSection {
        width: 100%;
    }

    .whyChooseIcon4 .whyChooseTittle p,
    .whyChooseIcon5 .whyChooseTittle p,
    .whyChooseIcon6 .whyChooseTittle p {
        text-align: right;
    }

    .whyChooseIcon4 .whyChooseTittle,
    .whyChooseIcon5 .whyChooseTittle,
    .whyChooseIcon6 .whyChooseTittle {
        align-items: flex-end !important;
        text-align: right;
    }

    .whyChooseIcon4 .whyChooseTittle p br,
    .whyChooseIcon5 .whyChooseTittle p br,
    .whyChooseIcon6 .whyChooseTittle p br {
        display: none;
    }

    .whyChooseSection {
        height: auto !important;
    }

    .whyChooseIcon1 .whyChooseTittle::after {
        width: 35px;
        height: 35px;
        top: -15px;
        left: -15px;
    }

    .whyChooseIcon2 .whyChooseTittle::after {
        width: 35px;
        height: 35px;
        top: -10px;
        left: -20px;
    }

    .whyChooseIcon2 .whyChooseTittle p br:nth-of-type(1) {
        display: none;
    }

    .whyChooseIcon3 .whyChooseTittle::after {
        width: 35px;
        height: 35px;
        top: -15px;
        left: -15px;
    }

    .whyChooseIcon4 .whyChooseTittle::after {
        width: 35px;
        height: 35px;
        right: -25px;
    }

    .whyChooseIcon5 .whyChooseTittle::after {
        width: 35px;
        height: 35px;
        right: -25px;
    }

    .whyChooseIcon6 .whyChooseTittle::after {
        width: 35px;
        height: 35px;
        right: -25px;
    }

    .whyChooseIcon1 {
        margin-bottom: 20px;
    }

    .whyChooseLeft {
        width: 50%;
    }

    .whyChooseRight {
        margin-top: 150px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .whyChooseIcon4 {
        margin-top: 0;
        margin-bottom: 54px;
    }

    .whyChooseIcon5 {
        margin-bottom: 65px;
    }

    .whyChooseIcon1 .circle,
    .whyChooseIcon2 .circle,
    .whyChooseIcon3 .circle {
        margin-left: 0;
    }

    .whyChooseTittle {
        width: 100%;
    }

    .whyChooseIcon1,
    .whyChooseIcon2,
    .whyChooseIcon3 {
        margin-right: 0;
    }

    .whyChooseIcon4 .circle,
    .whyChooseIcon5 .circle,
    .whyChooseIcon6 .circle {
        margin-left: auto;
        margin-right: 0;
    }

    .whyChooseIcon1 .whyChooseTittle,
    .whyChooseIcon2 .whyChooseTittle,
    .whyChooseIcon3 .whyChooseTittle {
        align-items: flex-start;
    }

    .whyChooseIcon1 .whyChooseTittle p br {
        display: none;
    }
    .choiceTabsContentRight {
        display: none;
    }
    .choiceTabsContentCenter {
        width: 320px;
        margin-left: 0;
        min-width: 320px;
        padding: 64px 16px;
    }
    .choiceTabsContentLeft {
        width: calc(100% - 320px);
    }
    .tabs-img-container {
        width: 100%;
    }
    .choiceTabsContentCenterText h3 {
        font-size: 16px;
        line-height: 130%;
    }
    .choiceTabsContent {
        height: 777px;
    }
    .choiceTabsContainer {
        flex-direction: row;
        width: 320px;
        height: 100px;
        left: auto;
        right: 0;
        top: auto;
        bottom: 0;
    }
    .choiceTabsBtn {
        width: 25%;
        height: 100%;
        padding: 35px 8px 8px 8px;
        box-sizing: border-box;
        font-size: 13px;
        line-height: 130%;
    }
    .choiceTabsBtn::after {
        width: 64px !important;
        height: 16px !important;
        top: 8px !important;
        left: 8px !important;
    }
    .tab-img-content {
        height: 250px;
    }
    .choiceTabsBtn {
        border-bottom: 0 !important;
        border-right: 4px solid #0461A3;
    }
    .choiceTabsBtn:nth-last-of-type(1) {
        border-right: 0;
    }
    .choiceTabsBtn p {
        font-size: 16px;
        line-height: 130%;
    }
    .choiceTabsBtn img {
        width: 67px;
        height: 10.98px;
        margin-bottom: 4px;
    }
    .choiceTabsContentCenterTextBtn {
        flex-direction: column;
    }
    .banner-center-btn2 {
        margin-left: 0;
        margin-top: 8px;
    }
    .choiceTabsContentCenterTextBtn button {
        width: 288px !important;
        height: 50px !important;
    }
    .choiceTabsContentCenterText p {
        font-size: 13px;
        line-height: 130%;
    }
    .tab-img-content {
        margin-bottom: 16px;
    }
    .tab-btn-img {
        width: 30.75px;
        height: 34.5px;
    }
    .tab-btn-img img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
    }
    .tab-img-content img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .cards {
        padding: 64px;
    }
    .cards:after,
    .cards:before {
        content: none;
    }
    .cardsContainer {
        width: 49%;
    }
    .cardsContainer h3 {
        font-size: 19px;
        margin-bottom: 16px;
    }
    .cardsContainer p {
        font-size: 13px;
        line-height: 130%;
    }
    .reviewsTopNavigation {
        display: none;
    }
    .reviewsTablet {
        display: flex !important;
    }
    .articleTablet {
        display: flex !important;
    }
    .articleTopNavigation .articlePrev {
        display: none !important;
    }
    .articleTopNavigation .articleNext {
        display: none !important;
    }
    .articleTablet .articlePrev {
        display: flex !important;
    }
    .articleTablet .articleNext {
        display: flex !important;
    }
    .articleTablet {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 32px;
    }
    .reviewsTablet {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 32px;
    }
    .reviewsDots {
        margin-top: 32px;
    }
    .articleDots {
        margin-top: 32px;
    }
    .articleTop {
        margin-bottom: 32px;
    }
    .reviewsTop {
        margin-bottom: 32px;
    }
    .articlePosition {
        top: -63px;
    }
    .article {
        padding:64px 0;
    }
    .reviewsTop {
        padding-right: 64px;
        box-sizing: border-box;
    }
    .articleTop {
        padding-right: 64px;
        box-sizing: border-box;
    }
    .articleTop h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 112.5%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #003B66;
    }
    .articleTopNavigation > a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 123px;
        height: 50px;
        background: #2373BA;
        border-radius: 4px;
        font-weight: 400;
        font-size: 13px;
        line-height: 130%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .reviewsTop h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 112.5%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #003B66;
    }
    .article .wrapper {
        padding-left: 64px;
        padding-right: 0;
    }
    .reviews .wrapper {
        padding-left: 64px;
        padding-right: 0;
    }
    .reviews {
        padding:64px 0;  
    }
    .articleTopNavigation > a img{
        display: flex;
        margin-left: 8px;
    }
    .cards {
        padding-bottom: 128px;
    }
    .banner-center-btn2 {
        margin-top: 0;
        margin-left: 8px;
    }
    .articleTablet {
        padding-right: 64px;
        box-sizing: border-box;
    }
    .reviewsTablet {
        padding-right: 64px;
        box-sizing: border-box;
    }
    .articleDots {
        padding-right: 64px;
        box-sizing: border-box;
    }
    .reviewsDots {
        padding-right: 64px;
        box-sizing: border-box;
    }
    .articleSlider {
        margin-left: -10px;
    }
    .reviewsSlider {
        margin-left: -10px;
    }
    footer .wrapper {
        flex-direction: column-reverse;
    }
    .footerRight {
        flex-direction: column;
        align-items: center;
    }
    .footerTel > a {
        margin-bottom: 0 !important;
    }
    .footerMail {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-bottom: 32px;
    }
    footer .wrapper {
        padding: 0;
    }
    .footerLeft p {
        font-size: 11px;
    }
    .footerLogo a{
        justify-content: center;
    }
    .footerLogo a {
        font-size: 7.17433px;
        line-height: 107.5%;
    }
    .footerLogo a img {
        width: 106.76px;
        height: 17.5px;
    }
    .footerTel {
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;
    }
    .toggle-btn {
        right: 16px;
    }
    .fixed-window {
        padding-left: 16px;
        padding-right: 16px;
    }
    .popapwindow-content img {
        display: none;
    }
    .popapwindow-content {
        font-size: 22px;
        line-height: 120%;
        margin-bottom: 8px;
    }
    .window-content p {
        font-size: 11px;
    }
    .choiceTabsContentCenterTextBtn .banner-center-btn2 {
        margin-top: 8px !important;
        margin-left: 0 !important;
    }
    .modalWindowsContent {
        height: auto;
    }
    .modalWindowsContentLeftImg {
        height: 87%;
    }
    .whyChooseSection  {
        position: relative;
    }
    .whyChooseIcon3::after {
        content: "";
        background: url(../img/tabletLine.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 85%;
        height: 100px;
        position: absolute;
        top: 28px;
        left: 0;
        transform: rotate(180deg);
        z-index: 100;
    }
    .whyChooseIcon2::after {
        content: "";
        background: url(../img/tabletLine.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 80%;
        height: 100px;
        position: absolute;
        top: 28px;
        left: 0;
        transform: rotate(180deg);
        z-index: 100;
    }
    .whyChooseIcon1::after {
        content: "";
        background: url(../img/tabletLine.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 81%;
        height: 100px;
        position: absolute;
        top: 12px;
        left: 0;
        transform: rotate(180deg);
        z-index: 100;
    }
    .whyChooseIcon4::after {
        content: "";
        background: url(../img/tabletLine.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 12px;
        right: 0;
        transform: rotate(0);
        z-index: 100;
    }
    .whyChooseIcon5::after {
        content: "";
        background: url(../img/tabletLine.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 91%;
        height: 100px;
        position: absolute;
        top: 27px;
        right: 0;
        transform: rotate(0);
        z-index: 100;
    }
    .whyChooseAnimation {
        width: 120% !important;
    }
    .whyChooseAnimation img {
        width: 100%;
        max-width: 100%;
    }
    .whyChooseIcon6::after {
        content: "";
        background: url(../img/tabletLine.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 83%;
        height: 100px;
        position: absolute;
        top: 27px;
        right: 0;
        transform: rotate(0);
        z-index: 100;
    }
    .whyChoose .wrapper {
        align-items: flex-start;
    }
    .whyChooseSection .whyChooseTittle::before {
        content: none;
    }
    .tab-content-text-tittle {
        margin-right: 16px;
    }
    .tab-content-text {
        min-height: 180px;
        box-sizing: border-box;
    }
    .whyChoose {
        background-image: url(../img/whyChooseBac.png), url(../img/BackgroundPattern.png), url(../img/Frame109.png);
        background-repeat: repeat,no-repeat, no-repeat !important;
        background-size: contain, 100%, 50%;
    }
    .choiceTabsContentCenterTextBtn .banner-center-btn1 img{
        display: flex;
    }
    .choiceTabsContentCenterTextBtn .banner-center-btn2 img{
        display: flex;
    }
    .choiceTabsBtn:nth-of-type(2)::after {
        background-size: cover;
    }
    .choiceTabsBtn:nth-of-type(3)::after {
        background-size: cover;
    }
    .cardsContainer h3 br {
        display: none;
    }
    .articleDots .slick-dots li {
        width: 6px;
        height: 6px;
    }
    .articleDots .slick-dots .slick-active {
        width: 16px;
        height: 6px;
    }
    .reviewsDots .slick-dots li{
        width: 6px;
        height: 6px;
    }
    .reviewsDots .slick-dots .slick-active {
        width: 16px;
        height: 6px;
    }
    .articlePage .wrapper {
        max-width: 100%;
        padding: 0 64px;
        box-sizing: border-box;
    }
    .articlePageTop h2 {
        font-size: 22px;
        line-height: 112.5%;
    }
    .articlePage .articleSliderItem {
        width: 49%;
    }
    .tab-content .tab-content-img{
        height: calc(100% - 162px);
    }
    .tab-content .tab-content-text{
        height:162px;
        min-height: 162px;
    }
    .tab-content2s .tab-content-img{
        height: calc(100% - 150px);
    }
    .tab-content2s .tab-content-text{
        height:150px;
        min-height: 150px;
    }
    .banner-tabs-container {
        height: 539px;
    }
    .tab-img-content.active {
        height: 250px;
        margin-bottom: 16px;
    }
}

/* //max-width: 1200px */

@media (max-width: 991px) {}

/* //max-width: 991px */

@media (max-width: 800px) {}

/* //max-width: 800px */

@media (max-width: 767px) {
    header {
        height: 82px;
        padding: 0 64px;
    }

    header .header-wrapper {
        padding: 0;
    }

    .header-logo a img {
        width: 110px;
        height: 17.5px;
    }

    .header-logo a span {
        font-size: 7.17437px;
    }
    .banner-tabs-container {
        height: auto;
    }
    .banner .header-wrapper {
        padding: 0 32px;
    }

    .tab-content-text-left {
        display: none;
    }

    .whyChoose .wrapper {
        align-items: flex-start;
        flex-direction: column;
    }

    .whyChooseIcon1 {
        margin-bottom: 38px;
    }

    .whyChooseIcon2 {
        margin-bottom: 57px;
    }

    .whyChooseIcon3 {
        margin-bottom: 54px;
    }

    .whyChooseTittle {
        text-align: left !important;
    }

    .whyChoose {
        height: 100%;
    }

    .whyChooseIcon4 .whyChooseTittle::after {
        right: 0;
        top: -15px;
        left: -15px;
    }

    .whyChooseIcon4 .whyChooseTittle::before {
        transform: rotate(180deg);
    }

    .whyChooseIcon5 .whyChooseTittle::after {
        right: 0;
        top: -15px;
        left: -15px;
    }

    .whyChooseIcon5 .whyChooseTittle::before {
        transform: rotate(180deg);
    }

    .whyChooseIcon6 .whyChooseTittle::after {
        right: 0;
        top: -15px;
        left: -15px;
    }

    .whyChooseIcon5 .whyChooseTittle::before {
        left: 10px;
    }

    .whyChooseIcon6 .whyChooseTittle::before {
        left: 10px;
    }

    .wrapperAnimation {
        padding-bottom: 86px !important;
    }

    .whyChooseIcon4 .circle,
    .whyChooseIcon5 .circle,
    .whyChooseIcon6 .circle {
        margin-left: 0;
        margin-right: auto;
    }

    .whyChooseIcon6 .whyChooseTittle::before {
        transform: rotate(180deg);
    }

    .whyChooseTittle p {
        text-align: left !important;
    }

    .whyChooseRight {
        margin-top: 0;
    }

    .whyChooseLeft h2 {
        margin-bottom: 52px;
    }

    .tab-content-text-tittle {
        margin-left: 0;
        width: 100%;
    }

    .tab-content-text {
        flex-direction: column;
    }

    .tab-content-text-text {
        width: 100%;
    }

    .whyChooseAnimation {
        bottom: 0;
        width: 576px;
        height: 923px;
        left: 0;
    }

    .tab-content-text {
        padding: 16px;
    }

    .tab-content-text-tittle h2 {
        font-size: 19px;
        line-height: 22px;
    }

    .tab-content-text-tittle h3 {
        font-size: 13px;
        margin-bottom: 16px;
    }

    .tab-content-text-text-list {
        margin-left: 0;
    }

    .tab-content-text-text-list {
        font-size: 13px;
    }

    .tab-btn span {
        display: none;
    }

    .tab-btn b {
        font-family: 'Ubuntu', sans-serif;
        display: block;
        font-weight: 400;
        font-size: 13px;
        line-height: 130%;
        text-align: center;
        color: #2373BA;
    }

    .tab-btn.active b {
        color: #fff;
    }

    .tab-btn img {
        min-height: 27.5px;
        width: 27.5px;
    }

    .tab-btn {
        min-height: 100px;
        padding: 16px 8px;
    }

    .tab-content-img {
        height: 334px;
    }

    .banner-left {
        width: 288px;
        height: 285px;
    }

    .banner-center {
        width: calc(100% - 288px);
    }

    .family {
        padding: 64px 0;
    }

    .familyTabs {
        margin-top: 0;
        width: 100%;
        overflow: scroll;
    }

    .family .wrapper {
        padding-left: 64px;
        padding-right: 0;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }

    .tab-btn2 {
        height: 90px;
        width: 106.67px;
        min-width: 106.67px;
    }

    .familyContentSection {
        flex-direction: column;
        padding-right: 64px;
        box-sizing: border-box;
    }

    .familyContentSectionRightText h3 {
        font-size: 13px;
    }

    .familyContentSectionRightText p {
        font-size: 13px;
    }

    .familyContentSectionRight {
        width: 100%;
        height: auto;
    }

    .familyContentSectionLeft {
        width: 100%;
        margin-right: 0;
        height: auto;
        margin-bottom: 32px;
    }

    .fameliBtn {
        margin-top: 32px;
    }

    .whyChooseAnimation>img:nth-of-type(1) {
        display: none;
    }

    .animationMobile {
        display: block;
        width: 100% !important;
        height: 100% !important;
        object-fit: contain;
    }

    .whyChooseAnimation {
        transform: none;
        right: 0;
        left: auto;
        height: 100%;
        bottom: 0;
    }
    .modalWindowsContent {
        flex-direction: column-reverse;
    }
    .modalWindowsContentRight {
        width: 100%;
        padding: 64px 16px;
    }
    .close-modal {
        top: 16px;
        right: 16px;
    }
    .modalWindowsContentLeftContent {
        padding: 20px;
    }
    .modalLogo > p {
        font-size: 6.32967px;
        line-height: 130%;
    }
    .modalLogoTop p {
        font-size: 5.78245px;
        margin-bottom: 0;
        line-height: 107.5%;
    }
    .modalLogoTop img {
        width: 86px;
        height: 14px;
    }
    .modalWindowsContentLeft {
        width: 100%;
    }
    .modalLogoImg {
        display: block;
        width: 200px;
        height: 200px;
        right: -30px;
    }
    .modalWindowsContentRight h2 {
        margin-top: 20px;
    }
    .whyChooseAnimation {
        width: 100% !important;
    }
    .whyChooseIcon5::after {
        transform: rotate(180deg);
    }
    .whyChooseIcon1::after {
        width: 88%;
    }
    .whyChooseIcon4::after {
        width: 90%;
        left: 0;
        right: auto;
    }
    .whyChooseIcon2::after {
        width: 88%;
    }
    .whyChooseIcon4::after {
        transform: rotate(180deg);
    }
    .whyChooseIcon6::after {
        transform: rotate(180deg);
    }
    .whyChooseIcon6::after {
        width: 100%;
    }
    .whyChooseIcon5::after {
        width: 100%;
    }
    .whyChooseRight {
        width: 70%;
    }
    .wrapperAnimation.animation-slide .whyChooseAnimation {
        bottom: 0;
    }
    .whyChooseLeft {
        width: 70%;
    }
    .whyChoose {
        background-image: url(../img/whyChooseBac.png), url(../img/mobile.png), url(../img/Frame109.png);
        background-position: center, top, center;
        background-size: contain, cover, 50%;
    }
    .tab-content .tab-content-img{
        height: calc(100% - 162px);
    }
    .tab-content .tab-content-text{
        height:162px;
        min-height: 162px;
    }
    .tab-content2s .tab-content-img{
        height: calc(100% - 150px);
    }
    .tab-content2s .tab-content-text{
        height:150px;
        min-height: 150px;
    }
    .banner-tabs-container {
        height: 539px;
    }
    .familyContentSectionLeft {
        width: 100% !important;
    }
    .familyContentSectionRight {
        width: 100%;
    }
}

/* //max-width: 768px */

@media(max-width: 575px) {
    header {
        padding: 0 16px;
    }

    .bannerFlex {
        margin-right: 0;
        flex-direction: column;
    }

    .banner {
        padding-top: 0;
    }

    .banner .header-wrapper {
        padding: 0;
    }

    .bannerBtns {
        flex-direction: column;
    }

    .whyChoose .wrapper {
        padding-left: 16px;
        padding-right: 16px;
    }


    .whyChooseAnimation {
        right: -8px;
    }
    .whyChooseAnimation img {
        width: 500px;
    }

    .banner-center-btn1 {
        width: 100%;
        margin-bottom: 16px;
        height: 50px;
    }

    .banner-center-btn1 img {
        display: block;
    }

    .banner-center-btn2 {
        margin-left: 0;
        width: 100%;
        height: 50px;
    }

    .banner-center-btn2 img {
        display: block;
    }

    .bannerFlex {
        margin-bottom: 64px;
        padding: 0 16px;
        box-sizing: border-box;
    }

    .banner-center {
        max-width: 100%;
    }

    .tab-content-img {
        height: 154px;
    }

    .banner-center {
        width: 288px;
    }

    .family .wrapper {
        padding-left: 16px;
    }

    .familyContentTittle {
        flex-direction: column;
        align-items: flex-start;
    }

    .familyContentTittle img {
        margin-bottom: 8.5px;
    }

    .familyContentSection {
        padding-right: 16px;
    }

    .fameliBtn .banner-center-btn1 {
        margin-bottom: 0;
    }
    .choiceTabsContentLeft {
        display: none;
    }
    .choiceTabsContentCenter {
        width: 100%;
    }
    .tabsBtn-img {
        display: none;
    }
    .choiceTabsContentCenterTextBtn {
        flex-direction: row;
    }
    .choiceTabsContentCenter {
        padding-top: 32px;
    }
    .choiceTabsContainer {
        width: 100%;
    }
    .choiceTabsContentCenterText h3 {
        display: none;
    }
    .tab-img-content {
        margin-bottom: 32px;
    }
    .choiceTabsContentCenterText p {
        display: none;
    }
    .choiceTabsContentCenterTextBtn button {
        margin-bottom: 0 !important;
        width: 50% !important;
        margin-top: 0 !important;
    }
    .choiceTabsContent {
        height: 565px;
    }
    .cards {
        padding: 64px 16px;
    }
    .cardsContainer {
        width: 100%;
    }
    .cards {
        padding-bottom: 128px;
    }
    .article .wrapper {
        padding: 0 16px;
    }
    .articleTop {
        padding-right:10px;
    }
    .articleTablet {
        margin-top: 32px;
        padding-right: 0;
    }
    .articleDots {
        padding-right: 0;
    }
    .reviews .wrapper {
        padding: 0 16px;
    }
    .reviewsTop {
        padding-right:10px;
    }
    .reviewsTablet {
        margin-top: 32px;
        padding-right: 0;
    }
    .reviewsDots {
        padding-right: 0;
    }
    .banner-right {
        height: auto;
    }
    .whyChooseLeft h2 {
        width: 269px;
    }
    .whyChoose {
        background-size: contain, cover, 100%;
    }
    .whyChooseTittle p {
        width: 100%;
    }
    .tabsBtn-img {
        display: flex;
    }
    .choiceTabsContentCenterTextBtn {
        flex-direction: column;
    }
    .choiceTabs {
        height: 777px;
    }
    .choiceTabsContentCenterTextBtn button {
        width: 100% !important;
        margin-right: 0;
    }
    .choiceTabsContentCenterText h3 {
        display: block;
    }
    .choiceTabsContentCenterText p {
        display: block;
    }
    .articlePage .wrapper {
        padding: 0 16px;
    }
    .articlePage .articleSliderItem {
        width:100%;
    }
    .tab-content .tab-content-text {
        min-height: 195px;
    }
    .tab-content2s .tab-content-text {
        min-height: 150px;
        height: 150px;
    }
    .tab-content:nth-of-type(2) .tab-content-text{
        min-height: 165px;
        height: 165px;
    }
    .tab-content:nth-of-type(2) .tab-content-img{
        height: calc(100% - 165px);
    }
    .modalSectionImg img{
        max-width: 100%;
    }
    .modalWindowsContent {
        overflow-x: hidden;
    }
}

/* //max-width: 576px */

@media (max-width: 480px) {}

/* //max-width: 480px */


@media (max-width: 400px) {
    .whyChooseTittle p {
        width: 70%;
        margin-right: auto;
    }
    .whyChooseTittle {
        align-items: flex-start;
        text-align: left;
    }
    .whyChooseIcon1::after {
        width: 100%;
        top: 28px;
        left: 4px;
    }
    .whyChooseIcon2::after {
        top: 45px;
        left: 7px;
        width: 100%;
    }
    .whyChooseIcon3::after {
        top: 29px;
        width: 88%;
        left: 7px;
    }
    .whyChooseIcon4::after {
        top: 28px;
        left: 7px;
        width: 97%;
    }
    .whyChooseIcon5::after {
        top: 45px;
        left: 8px;
    }
    .whyChooseIcon6::after {
        top: 62px;
        left: 7px;
    }
}

/* //max-width: 400px */